events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 81;
    server_name codelabbenin.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location /assets {
      alias /usr/share/nginx/html/assets;
    }
  }
}
